#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://192.168.0.12:3306/db_aqua?zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:log4jdbc:mysql://goodjoon.iptime.org:3306/db_aqua?zeroDateTimeBehavior=convertToNull
jdbc.username=guppy
jdbc.password=tjdrhdgkwk